DATABASE_URL // postgres://user:password@host:port/database
MAILGUN_DOMAIN // mailgun domain
MAILGUN_API_KEY // mailgun api key
IMAGEKIT_URL // imagekit url
IMAGEKIT_PRIVATEKEY // imagekit private key
IMAGEKIT_PUBLICKEY // imagekit public key
PORT // port for server
DEVELOPMENT // development mode DEVELOP = true
AUTH0_DOMAIN // auth0 domain
AUTH0_CLIENT_ID // auth0 client id
AUTH0_CLIEN_SECRET // auth0 client secret
AUTH0_AUDIENCE // auth0 audience